# SnapTalk-Server

./: Dockerfile  Program.cs  Startup.cs  android-backend.csproj  appsettings.json  docker-compose.yml  settings.json
Controllers/: ContactController.cs  MessageController.cs  UserController.cs
Filter/: AuthorizeCheckOperationFilter.cs  JwtAuthenticationFilter .cs
Helper/: EnvHelper.cs  JwtHelper.cs  MD5Helper.cs
Models/: Contact.cs  ContactUsers.cs  LoginResult.cs  Message.cs  MyDbContext.cs  User.cs
Mqtt/: MqttClientService.cs  MqttServerService.cs  MqttService.cs
Properties/: launchSettings.json
Repositories/: ContactRepository.cs  IRepository.cs  MessageRepository.cs  UserRepository.cs
Service/: ContactService.cs  MessageService.cs  RedisService.cs  UserService.cs
